//行注释
// 请注释掉下面的语句:
alert('我不想执行');
alert('我也不想执行');

/* */块注释
// 请注释掉下面的语句：
/*
alert('我不想执行');
alert('我也不想执行');
*/

let arr = [[1, 2, 3], [400, 500, 600], '-'];
let x = arr[1][1]; // 先取arr[1]得到子数组，再取子数组的[1]
console.log(x); // 输出500

let height = parseFloat(prompt("请输入身高(m)："));
let weight = parseFloat(prompt("请输入体重(kg)："));
let bmi = weight / (height * height); // 计算BMI
if (bmi < 18.5) {
    alert(`BMI指数为${bmi.toFixed(2)}，过轻`);
} else if (bmi < 25) {
    alert(`BMI指数为${bmi.toFixed(2)}，正常`);
} else if (bmi < 28) {
    alert(`BMI指数为${bmi.toFixed(2)}，过重`);
} else if (bmi < 32) {
    alert(`BMI指数为${bmi.toFixed(2)}，肥胖`);
} else {
    alert(`BMI指数为${bmi.toFixed(2)}，严重肥胖`);
}

// 定义数组
let arr = ['Bart', 'Lisa', 'Adam'];


// 1. for循环 - 正序遍历
for (let i = 0; i < arr.length; i++) {
    console.log(`Hello, ${arr[i]}!`);
}


// 2. for循环 - 倒序遍历
for (let i = arr.length - 1; i >= 0; i--) {
    console.log(`Hello, ${arr[i]}!`);
}


// 3. while循环 - 正序遍历
let index1 = 0;
while (index1 < arr.length) {
    console.log(`Hello, ${arr[index1]}!`);
    index1++;
}


// 4. while循环 - 倒序遍历
let index2 = arr.length - 1;
while (index2 >= 0) {
    console.log(`Hello, ${arr[index2]}!`);
    index2--;
}
