# Git学习笔记

## 一、核心概念
1. **仓库（Repository）**
   - 本地仓库：电脑中存储代码的目录，通过`git init`初始化。
   - 远程仓库：云端存储代码的平台（如GitHub），通过`git remote add`关联本地仓库。
2. **提交（Commit）**
   - 记录代码的一次修改，包含提交信息（需清晰描述修改内容），每个提交有唯一哈希值。
3. **分支（Branch）**
   - 独立的开发线，默认分支为`main`；可通过`git checkout <分支名>`切换分支。


## 二、常用基础命令
| 命令 | 作用 | 实践场景 |
|------|------|----------|
| `git remote add origin <仓库地址>` | 关联本地与远程仓库 | 关联GitHub的Task仓库 |
| `git add <文件名>` | 将文件加入暂存区 | 把`hello.md`加入暂存 |
| `git commit -m "提交信息"` | 提交暂存区文件到本地仓库 | 提交`hello.md`并备注`feat: 添加hello.md` |
| `git push origin main` | 推送本地分支到远程仓库 | 成功将`hello.md`推送到GitHub |
| `git pull origin <分支名>` | 拉取远程分支到本地 | 同步远程最新代码 |


## 三、常见问题及解决
1. **权限错误：Permission denied (publickey)**
   - 原因：本地SSH密钥未配置到GitHub。
   - 解决：
     ```bash
     # 生成SSH密钥（替换为你的邮箱）
     ssh-keygen -t ed25519 -C "202521101065@mail1.scuec.edu.cn"
     # 复制公钥到GitHub（Settings → SSH and GPG keys）
     cat ~/.ssh/id_ed25519.pub
